@import '../../styles/mixins.less';
.featured-container{
	width: 65%;
	margin: 0 auto;
	h2{
		text-align: center;
	}
	.featured{
		position: relative;
		line-height: 0;
		&__image{
			img{
				width: 100%;
			}
		}
		&__details{
			position: absolute;
			bottom: 0;
			color: #fff;
			padding: @spacing-base;
		}
		&__name{
			font-size: @font-large;
			position: relative;
			z-index: 100;
			line-height: 1;
		}
		&__shadow{
			position: absolute;
			top: 0;
			height: 100%;
			background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(0,0,0,.5) 100%);
			width: 100%;
			pointer-events: none;
		}
	}
}