@import 'mixins.less';
html,
body{
	font-family: 'Montserrat';
}
body{
	padding: 0;
	margin: 0;
	font-size: @font-base;
}
ul{
	margin: 0;
	padding: 0;
}
i{
	&:first-child{
		margin-right: @spacing-small;
	}
}