//-- colours --//
@color-primary	 	: '';
@color-secondary 	: '';
@color-border	 	: '';
@color-grey		 	: '';
@color-link		 	: '';
@color-text			: #444;
@color-warning	 	: #f0ad4e;
@color-text-warning	: #b58105;

//-- spacing --//
@spacing-small	: 5px;
@spacing-base	: 15px;
@spacing-large	: 30px;

//-- font sizes --//
@font-small : 11px;
@font-base	: 14px;
@font-large : 18px;
@font-xxl	: 24px;
@font-xxxl	: 40px;

//-- border radius --//
@radius-small 	: 5px;
@radius-base	: 15px;
@radius-large	: 30px;

//-- mixins --//
.clearfix(){
	&:after{
		content: '';
		display: block;
		clear: both;
	}
}