@import '../mixins.less';
.grid{
	.clearfix();
	&__item{
		float: left;
		padding: 0 @spacing-base;
		&--1{
			width: 10%;
		}
		&--2{
			width: 20%;
		}
		&--3{
			width: 30%;
		}
		&--4{
			width: 40%;
		}
		&--5{
			width: 50%;
		}
		&--6{
			width: 60%;
		}
		&--7{
			width: 70%;
		}
		&--8{
			width: 80%;
		}
		&--9{
			width: 90%;
		}
		&--10{
			width: 100%;
		}
	}
	&--inbetween{
		.grid{
			&__item{
				padding-left: @spacing-base;
				&:first-child{
					padding-left: 0;
				}
			}
		}
	}
}